// My_Poject.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <opencv2/opencv.hpp>

using namespace std;
using namespace cv;



int main()
{
	Mat img;
	img = imread("File.png", 1);

	int x = img.cols/10;
	int y = img.rows/10;
	int width = 8*img.cols/10;
	int height = 8*img.rows/10;
	

	while (width>0 && height>0) {



		Rect rect(x, y, width, height);

		Point pt1(x, y);

		Point pt2(x + width, y + height);

		rectangle(img, pt1, pt2, Scalar(255, 255, 255));

		rectangle(img, rect, Scalar(255, 255, 255));

		x++;
		y++;
		width--;
		height--;

	}

	imwrite("img_res.png", img);
	imshow("Out", img);
	waitKey(0);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
